programa{
//Cálculo da idade de uma pessoa em dias
	
	funcao inicio(){
	inteiro anos, meses, dias, total
	
	escreva("Olá, me informe sua idade exata em anos, meses e dias, respectivamente:")
	
	
	escreva("\nQuantos anos você tem? :")
	leia(anos)

	escreva("Meses? : ")
	leia(meses)

	escreva("E dias? :")
	leia(dias)

	total=((anos*365)+(meses*30)+(dias))

	escreva("\nSua idade total em dias é:" + total + " dias")

	escreva("\nObrigada pelas informações!")
	
	




     
	
	
	


	
	


	



	}
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 460; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */